// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1277F7611F8E66AF0060AF58 /* SAPLogo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1277F7601F8E66AC0060AF58 /* SAPLogo@2x.png */; };
		128604DA1E55B41600C698B5 /* SAPCommon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 128604D91E55B41600C698B5 /* SAPCommon.framework */; };
		128604DB1E55B43B00C698B5 /* SAPCommon.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 128604D91E55B41600C698B5 /* SAPCommon.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		128B53061F8E667000E64DF6 /* SnapshotViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128B53051F8E667000E64DF6 /* SnapshotViewController.swift */; };
		12D066CF1F4DDB0E0075EBA4 /* (null) in Resources */ = {isa = PBXBuildFile; };
		12E07EF21E96851800460A94 /* CollectionType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E07EF11E96851800460A94 /* CollectionType.swift */; };
		12E84FE31F4ECC4A0061C99E /* SAPFioriFlows.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12E84FE21F4ECC3E0061C99E /* SAPFioriFlows.framework */; };
		12E84FE41F4ECC4A0061C99E /* SAPFioriFlows.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 12E84FE21F4ECC3E0061C99E /* SAPFioriFlows.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		12E84FE51F4ECF220061C99E /* OnboardingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E84FDE1F4EBD460061C99E /* OnboardingManager.swift */; };
		16A3198D4ADF2FD61C3B91AC /* ESPMContainerMetadataChanges.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D536983C460FA5EEFFC5771 /* ESPMContainerMetadataChanges.swift */; };
		16E05C687FCAE61129DC0025 /* Stock.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 79BC3A935F4DAC2FB4F40919 /* Stock.storyboard */; };
		18B7B4838FB66E06CFF6F2D0 /* SalesOrderItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE44BAA6BB230FFD2D9C0F3E /* SalesOrderItem.swift */; };
		2E3A5E261AC2E9560BC3D5BC /* ProductCategory.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7349E05314EBD38C0D2F759D /* ProductCategory.storyboard */; };
		2E7A078D44F88FC74E2503CD /* ProductCategoryMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF24AEE6080577006634DEF0 /* ProductCategoryMasterViewController.swift */; };
		2E80790711D107FF3F11D826 /* PurchaseOrderHeaderDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89C384C7E70E152223A31196 /* PurchaseOrderHeaderDetailViewController.swift */; };
		3C850E90D7FC80003DDE99CF /* PurchaseOrderHeader.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CEFB7B73F2A53A67C6A1D90 /* PurchaseOrderHeader.storyboard */; };
		3D3C4DEBC5DA9AC29929E75E /* Product.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF8180C726388037AAD671D6 /* Product.storyboard */; };
		3E3C0F3E6DF5E60C2C9DB647 /* SalesOrderHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D8F543B0E883973E419371B /* SalesOrderHeader.swift */; };
		3F979729A96AE52572C610CA /* CustomerMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D7BB6464702475A15964382 /* CustomerMasterViewController.swift */; };
		40851AD5FB8506636B75F9C4 /* PurchaseOrderItemDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5124667B749ECB5587690CE2 /* PurchaseOrderItemDetailViewController.swift */; };
		42456311BDE8AF56876DD6A0 /* SupplierMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 152FED9F2581A8AE6EE734D3 /* SupplierMasterViewController.swift */; };
		42B1CFC7F3FD135E60AC3678 /* SalesOrderHeaderMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D6D6B640CF6FAC6ED3E2422 /* SalesOrderHeaderMasterViewController.swift */; };
		4BD3FD00FFAF03FB1FFC43AC /* StockMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7FD2C6E987ADDB06BE6C71 /* StockMasterViewController.swift */; };
		5ACAA8DF88BB1F7DC74757DC /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E38CE85830B721A68C031AA /* Product.swift */; };
		5B083BF1C8D32C3A157006B9 /* StockDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27E1F0125C6AA08607DCA6E4 /* StockDetailViewController.swift */; };
		6D18650B435231A4D237D4AB /* Supplier.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A22408FB756A0B50629C2822 /* Supplier.storyboard */; };
		7037A2E93C16FE740EC6FDC9 /* ESPMContainerMetadata.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9401727E1709B403F478B495 /* ESPMContainerMetadata.swift */; };
		72FDB913344153E6A3CCC795 /* ProductTextDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7506DAEAEA64A24239E1D313 /* ProductTextDetailViewController.swift */; };
		7335BF9E9F926C216BB579C8 /* SalesOrderHeader.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9444C7B1571EFF8F251899A5 /* SalesOrderHeader.storyboard */; };
		755533981F25FD330017A1BC /* SAPOfflineOData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 755533971F25FD2A0017A1BC /* SAPOfflineOData.framework */; };
		755533991F25FD330017A1BC /* SAPOfflineOData.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 755533971F25FD2A0017A1BC /* SAPOfflineOData.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		756192211DBE1A99007F562C /* SAPOData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7561921A1DBE1A90007F562C /* SAPOData.framework */; };
		756192221DBE1A99007F562C /* SAPOData.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7561921A1DBE1A90007F562C /* SAPOData.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7569DA531E5C717C00C5D751 /* SAPFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7569DA511E5C716A00C5D751 /* SAPFoundation.framework */; };
		7569DA541E5C717C00C5D751 /* SAPFoundation.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7569DA511E5C716A00C5D751 /* SAPFoundation.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		759BA2701E6821A7001C32BA /* SAPFiori.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 759BA26F1E6821A7001C32BA /* SAPFiori.framework */; };
		759BA2721E6821AF001C32BA /* SAPFiori.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 759BA26F1E6821A7001C32BA /* SAPFiori.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		75AC42D41DAF824D00B445FF /* CollectionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75AC42CE1DAF824D00B445FF /* CollectionsViewController.swift */; };
		7A1315B91D4B982000A5DA56 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A1315B81D4B982000A5DA56 /* AppDelegate.swift */; };
		7A1315C21D4B982000A5DA56 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A1315C11D4B982000A5DA56 /* Assets.xcassets */; };
		7A1315C51D4B982000A5DA56 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A1315C31D4B982000A5DA56 /* LaunchScreen.storyboard */; };
		7A16F06D1FD1B3C700D2FABD /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 7A16F06C1FD1B3C700D2FABD /* README.md */; };
		7A26CA1C1F31BA8800B156B6 /* CellCreationHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A26CA1B1F31BA8800B156B6 /* CellCreationHelper.swift */; };
		7A9F6FF61F3883D3000A1815 /* SAPFioriLoadingIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A9F6FF51F3883D3000A1815 /* SAPFioriLoadingIndicator.swift */; };
		7C8434B4A96416F490B293B4 /* ESPMContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3822B7CC58BA0146A4729B7A /* ESPMContainer.swift */; };
		826DF4C7D310976AD5A2FE24 /* SalesOrderHeaderDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F60AF9019E93B3640BDBEA /* SalesOrderHeaderDetailViewController.swift */; };
		8BCC46332E68C91AF028CC1E /* ProductCategoryDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13FB22AE610F6A12D920558A /* ProductCategoryDetailViewController.swift */; };
		8F57040B8AEDB8A2DBF8904B /* ProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4DF6E16E3CAEABFC9F19FB0 /* ProductDetailViewController.swift */; };
		97F17D30FA2F6E79A136C72B /* ProductText.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38FE2E1C58BE3F1F939BD3AA /* ProductText.storyboard */; };
		9B520221E9A8BBAD9FED61CD /* SupplierDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B39D91EFB89B1476937B347 /* SupplierDetailViewController.swift */; };
		9B8B7D1EC4CB52A085305EE0 /* ESPMContainerMetadataParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83414BD24267C157FCCF7189 /* ESPMContainerMetadataParser.swift */; };
		A15756A572F7509578728A6E /* CustomerDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A35A2738F7880464D8A8E60 /* CustomerDetailViewController.swift */; };
		ADAC081724342D9FA72728D6 /* ProductTextMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B90A54E074C057D395E351C /* ProductTextMasterViewController.swift */; };
		B14C2BBAAE1B6E072850BA0F /* PurchaseOrderItem.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 462A47F29C3A3459E08242C9 /* PurchaseOrderItem.storyboard */; };
		B853BFE2C1D1C9338D4F80A5 /* ESPMContainerMetadataText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CEB9C95D99580297053165D /* ESPMContainerMetadataText.swift */; };
		BD77B5064EF621418E5A3C9F /* Customer.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9FF01771E6C7FFD6CEEC3385 /* Customer.storyboard */; };
		C38CA31B5122198B0DBA988C /* ESPMContainerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = B036AA4FC31DE45F660E2D6A /* ESPMContainerFactory.swift */; };
		C49C3F589B786724F019CEC3 /* Customer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B877DD57997AB0B66F5DD5E5 /* Customer.swift */; };
		CBCA7A991E3778A9001AF49E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CBCA7A9B1E3778A9001AF49E /* Main.storyboard */; };
		CCCA37FE6393FD1789223BBC /* PurchaseOrderItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 642DC7B5DF6818B87CF6D74A /* PurchaseOrderItem.swift */; };
		CDDCCE7FB740E3C67DC86E3A /* ProductText.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF45568970419EACEBDECC45 /* ProductText.swift */; };
		CF67D1405440BBAF4311D665 /* Stock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5245C0077815F05FA9204326 /* Stock.swift */; };
		CFEC36382276DC1AFE67D2F1 /* ESPMContainerStaticResolver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E80E29E84E345F3E7E56AF4 /* ESPMContainerStaticResolver.swift */; };
		DBECB72A4B060CD44B37F50A /* ProductMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9889000C991A77387C211A7E /* ProductMasterViewController.swift */; };
		E10705886D36960A530F0A27 /* SalesOrderItemDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D697A0605D8AD664E61C3288 /* SalesOrderItemDetailViewController.swift */; };
		E327E36A75FEB39CE05270D3 /* SalesOrderItem.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3033D1764DAF019A9C35054C /* SalesOrderItem.storyboard */; };
		E766436CA71E22EAEDA7F173 /* Supplier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 143740D5E6E92E6960DE763D /* Supplier.swift */; };
		EF3558FFCB16A81E26D26498 /* ProductCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8850550A96EB4593B1D402D5 /* ProductCategory.swift */; };
		F1F8BFEFB13A3060F2951CEC /* PurchaseOrderHeaderMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95172C806A6EC039E9F29EC2 /* PurchaseOrderHeaderMasterViewController.swift */; };
		F26789DA3E93E0ECEC41EF41 /* SalesOrderItemMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F37955EE34BF295C21AD888 /* SalesOrderItemMasterViewController.swift */; };
		F2D5910E17C094D0A888FBBC /* PurchaseOrderItemMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6847236B3845DE556192FCE /* PurchaseOrderItemMasterViewController.swift */; };
		F6F23A298831371971630031 /* PurchaseOrderHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BAD76819E2B59CE33A8A8BF /* PurchaseOrderHeader.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		758AC1C31D5A265200311F39 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				7569DA541E5C717C00C5D751 /* SAPFoundation.framework in Embed Frameworks */,
				12E84FE41F4ECC4A0061C99E /* SAPFioriFlows.framework in Embed Frameworks */,
				128604DB1E55B43B00C698B5 /* SAPCommon.framework in Embed Frameworks */,
				755533991F25FD330017A1BC /* SAPOfflineOData.framework in Embed Frameworks */,
				756192221DBE1A99007F562C /* SAPOData.framework in Embed Frameworks */,
				759BA2721E6821AF001C32BA /* SAPFiori.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0C7FD2C6E987ADDB06BE6C71 /* StockMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = StockMasterViewController.swift; path = Stock/StockMasterViewController.swift; sourceTree = "<group>"; };
		0E80E29E84E345F3E7E56AF4 /* ESPMContainerStaticResolver.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ESPMContainerStaticResolver.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/internal/ESPMContainerStaticResolver.swift"; sourceTree = "<group>"; };
		0E8F838B112EC95D0E3AB8DF /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Product.storyboard; sourceTree = "<group>"; };
		1277F7601F8E66AC0060AF58 /* SAPLogo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SAPLogo@2x.png"; sourceTree = "<group>"; };
		128604D91E55B41600C698B5 /* SAPCommon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SAPCommon.framework; sourceTree = "<group>"; };
		128B53051F8E667000E64DF6 /* SnapshotViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnapshotViewController.swift; sourceTree = "<group>"; };
		12E07EF11E96851800460A94 /* CollectionType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionType.swift; sourceTree = "<group>"; };
		12E84FDE1F4EBD460061C99E /* OnboardingManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingManager.swift; sourceTree = "<group>"; };
		12E84FE21F4ECC3E0061C99E /* SAPFioriFlows.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SAPFioriFlows.framework; sourceTree = "<group>"; };
		13FB22AE610F6A12D920558A /* ProductCategoryDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ProductCategoryDetailViewController.swift; path = ProductCategory/ProductCategoryDetailViewController.swift; sourceTree = "<group>"; };
		143740D5E6E92E6960DE763D /* Supplier.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Supplier.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/public/Supplier.swift"; sourceTree = "<group>"; };
		152FED9F2581A8AE6EE734D3 /* SupplierMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SupplierMasterViewController.swift; path = Supplier/SupplierMasterViewController.swift; sourceTree = "<group>"; };
		1B39D91EFB89B1476937B347 /* SupplierDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SupplierDetailViewController.swift; path = Supplier/SupplierDetailViewController.swift; sourceTree = "<group>"; };
		1BAD76819E2B59CE33A8A8BF /* PurchaseOrderHeader.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = PurchaseOrderHeader.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/public/PurchaseOrderHeader.swift"; sourceTree = "<group>"; };
		1D536983C460FA5EEFFC5771 /* ESPMContainerMetadataChanges.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ESPMContainerMetadataChanges.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/internal/ESPMContainerMetadataChanges.swift"; sourceTree = "<group>"; };
		1D6D6B640CF6FAC6ED3E2422 /* SalesOrderHeaderMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SalesOrderHeaderMasterViewController.swift; path = SalesOrderHeader/SalesOrderHeaderMasterViewController.swift; sourceTree = "<group>"; };
		27E1F0125C6AA08607DCA6E4 /* StockDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = StockDetailViewController.swift; path = Stock/StockDetailViewController.swift; sourceTree = "<group>"; };
		2D0CA9F89045B1BB45736F3D /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Stock.storyboard; sourceTree = "<group>"; };
		3822B7CC58BA0146A4729B7A /* ESPMContainer.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ESPMContainer.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/public/ESPMContainer.swift"; sourceTree = "<group>"; };
		3F37955EE34BF295C21AD888 /* SalesOrderItemMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SalesOrderItemMasterViewController.swift; path = SalesOrderItem/SalesOrderItemMasterViewController.swift; sourceTree = "<group>"; };
		46A529ADDFECC0F07EDD526C /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/ProductText.storyboard; sourceTree = "<group>"; };
		4B90A54E074C057D395E351C /* ProductTextMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ProductTextMasterViewController.swift; path = ProductText/ProductTextMasterViewController.swift; sourceTree = "<group>"; };
		5124667B749ECB5587690CE2 /* PurchaseOrderItemDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = PurchaseOrderItemDetailViewController.swift; path = PurchaseOrderItem/PurchaseOrderItemDetailViewController.swift; sourceTree = "<group>"; };
		5245C0077815F05FA9204326 /* Stock.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Stock.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/public/Stock.swift"; sourceTree = "<group>"; };
		57FF220B62AC9EACF5E7A079 /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/PurchaseOrderHeader.storyboard; sourceTree = "<group>"; };
		60F60AF9019E93B3640BDBEA /* SalesOrderHeaderDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SalesOrderHeaderDetailViewController.swift; path = SalesOrderHeader/SalesOrderHeaderDetailViewController.swift; sourceTree = "<group>"; };
		642DC7B5DF6818B87CF6D74A /* PurchaseOrderItem.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = PurchaseOrderItem.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/public/PurchaseOrderItem.swift"; sourceTree = "<group>"; };
		7506DAEAEA64A24239E1D313 /* ProductTextDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ProductTextDetailViewController.swift; path = ProductText/ProductTextDetailViewController.swift; sourceTree = "<group>"; };
		755533971F25FD2A0017A1BC /* SAPOfflineOData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SAPOfflineOData.framework; sourceTree = "<group>"; };
		7561921A1DBE1A90007F562C /* SAPOData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SAPOData.framework; sourceTree = "<group>"; };
		7569DA511E5C716A00C5D751 /* SAPFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SAPFoundation.framework; sourceTree = "<group>"; };
		759BA26F1E6821A7001C32BA /* SAPFiori.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SAPFiori.framework; sourceTree = "<group>"; };
		75AC42CE1DAF824D00B445FF /* CollectionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionsViewController.swift; sourceTree = "<group>"; };
		7A1315B51D4B982000A5DA56 /* ODataOfflineTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ODataOfflineTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7A1315B81D4B982000A5DA56 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7A1315C11D4B982000A5DA56 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A1315C41D4B982000A5DA56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7A1315C61D4B982000A5DA56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A16F06C1FD1B3C700D2FABD /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		7A26CA1B1F31BA8800B156B6 /* CellCreationHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellCreationHelper.swift; sourceTree = "<group>"; };
		7A9F6FF51F3883D3000A1815 /* SAPFioriLoadingIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SAPFioriLoadingIndicator.swift; sourceTree = "<group>"; };
		7CEB9C95D99580297053165D /* ESPMContainerMetadataText.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ESPMContainerMetadataText.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/internal/ESPMContainerMetadataText.swift"; sourceTree = "<group>"; };
		7D8F543B0E883973E419371B /* SalesOrderHeader.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SalesOrderHeader.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/public/SalesOrderHeader.swift"; sourceTree = "<group>"; };
		83414BD24267C157FCCF7189 /* ESPMContainerMetadataParser.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ESPMContainerMetadataParser.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/internal/ESPMContainerMetadataParser.swift"; sourceTree = "<group>"; };
		8850550A96EB4593B1D402D5 /* ProductCategory.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ProductCategory.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/public/ProductCategory.swift"; sourceTree = "<group>"; };
		89C384C7E70E152223A31196 /* PurchaseOrderHeaderDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = PurchaseOrderHeaderDetailViewController.swift; path = PurchaseOrderHeader/PurchaseOrderHeaderDetailViewController.swift; sourceTree = "<group>"; };
		8D7BB6464702475A15964382 /* CustomerMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = CustomerMasterViewController.swift; path = Customer/CustomerMasterViewController.swift; sourceTree = "<group>"; };
		8F8409B190B75FFAAFBA04A0 /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/PurchaseOrderItem.storyboard; sourceTree = "<group>"; };
		9401727E1709B403F478B495 /* ESPMContainerMetadata.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ESPMContainerMetadata.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/public/ESPMContainerMetadata.swift"; sourceTree = "<group>"; };
		95172C806A6EC039E9F29EC2 /* PurchaseOrderHeaderMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = PurchaseOrderHeaderMasterViewController.swift; path = PurchaseOrderHeader/PurchaseOrderHeaderMasterViewController.swift; sourceTree = "<group>"; };
		9889000C991A77387C211A7E /* ProductMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ProductMasterViewController.swift; path = Product/ProductMasterViewController.swift; sourceTree = "<group>"; };
		9A35A2738F7880464D8A8E60 /* CustomerDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = CustomerDetailViewController.swift; path = Customer/CustomerDetailViewController.swift; sourceTree = "<group>"; };
		9E38CE85830B721A68C031AA /* Product.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Product.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/public/Product.swift"; sourceTree = "<group>"; };
		A4DF6E16E3CAEABFC9F19FB0 /* ProductDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ProductDetailViewController.swift; path = Product/ProductDetailViewController.swift; sourceTree = "<group>"; };
		AE44BAA6BB230FFD2D9C0F3E /* SalesOrderItem.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SalesOrderItem.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/public/SalesOrderItem.swift"; sourceTree = "<group>"; };
		AF45568970419EACEBDECC45 /* ProductText.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ProductText.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/public/ProductText.swift"; sourceTree = "<group>"; };
		B036AA4FC31DE45F660E2D6A /* ESPMContainerFactory.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ESPMContainerFactory.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/internal/ESPMContainerFactory.swift"; sourceTree = "<group>"; };
		B53558658C58FF18C62F98B3 /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Customer.storyboard; sourceTree = "<group>"; };
		B6847236B3845DE556192FCE /* PurchaseOrderItemMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = PurchaseOrderItemMasterViewController.swift; path = PurchaseOrderItem/PurchaseOrderItemMasterViewController.swift; sourceTree = "<group>"; };
		B877DD57997AB0B66F5DD5E5 /* Customer.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = Customer.swift; path = "Proxy Classes/com.sap.edm.sampleservice.v2/public/Customer.swift"; sourceTree = "<group>"; };
		BF24AEE6080577006634DEF0 /* ProductCategoryMasterViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ProductCategoryMasterViewController.swift; path = ProductCategory/ProductCategoryMasterViewController.swift; sourceTree = "<group>"; };
		C0419091017FE9571406D202 /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Supplier.storyboard; sourceTree = "<group>"; };
		CB909D801E38CA8800218154 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D47DF1C673FAAB0440C4EB89 /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/ProductCategory.storyboard; sourceTree = "<group>"; };
		D697A0605D8AD664E61C3288 /* SalesOrderItemDetailViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = SalesOrderItemDetailViewController.swift; path = SalesOrderItem/SalesOrderItemDetailViewController.swift; sourceTree = "<group>"; };
		E66076553E03011F83DB7AD1 /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/SalesOrderItem.storyboard; sourceTree = "<group>"; };
		EA7010ABFCA802C13F466657 /* Base */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/SalesOrderHeader.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A1315B21D4B982000A5DA56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7569DA531E5C717C00C5D751 /* SAPFoundation.framework in Frameworks */,
				12E84FE31F4ECC4A0061C99E /* SAPFioriFlows.framework in Frameworks */,
				756192211DBE1A99007F562C /* SAPOData.framework in Frameworks */,
				755533981F25FD330017A1BC /* SAPOfflineOData.framework in Frameworks */,
				128604DA1E55B41600C698B5 /* SAPCommon.framework in Frameworks */,
				759BA2701E6821A7001C32BA /* SAPFiori.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		12D066CB1F4DDAE40075EBA4 /* Onboarding */ = {
			isa = PBXGroup;
			children = (
				12E84FDE1F4EBD460061C99E /* OnboardingManager.swift */,
			);
			name = Onboarding;
			sourceTree = "<group>";
		};
		26C1DE362F634DACCBD3C05E /* ProductCategory */ = {
			isa = PBXGroup;
			children = (
				7349E05314EBD38C0D2F759D /* ProductCategory.storyboard */,
				BF24AEE6080577006634DEF0 /* ProductCategoryMasterViewController.swift */,
				13FB22AE610F6A12D920558A /* ProductCategoryDetailViewController.swift */,
			);
			name = ProductCategory;
			sourceTree = "<group>";
		};
		2A14DB5E4F89DB11A422BB27 /* public */ = {
			isa = PBXGroup;
			children = (
				3822B7CC58BA0146A4729B7A /* ESPMContainer.swift */,
				8850550A96EB4593B1D402D5 /* ProductCategory.swift */,
				7D8F543B0E883973E419371B /* SalesOrderHeader.swift */,
				AE44BAA6BB230FFD2D9C0F3E /* SalesOrderItem.swift */,
				B877DD57997AB0B66F5DD5E5 /* Customer.swift */,
				642DC7B5DF6818B87CF6D74A /* PurchaseOrderItem.swift */,
				9401727E1709B403F478B495 /* ESPMContainerMetadata.swift */,
				5245C0077815F05FA9204326 /* Stock.swift */,
				1BAD76819E2B59CE33A8A8BF /* PurchaseOrderHeader.swift */,
				9E38CE85830B721A68C031AA /* Product.swift */,
				AF45568970419EACEBDECC45 /* ProductText.swift */,
				143740D5E6E92E6960DE763D /* Supplier.swift */,
			);
			name = public;
			sourceTree = "<group>";
		};
		320A6986F740312EF4DECB43 /* SalesOrderHeader */ = {
			isa = PBXGroup;
			children = (
				9444C7B1571EFF8F251899A5 /* SalesOrderHeader.storyboard */,
				1D6D6B640CF6FAC6ED3E2422 /* SalesOrderHeaderMasterViewController.swift */,
				60F60AF9019E93B3640BDBEA /* SalesOrderHeaderDetailViewController.swift */,
			);
			name = SalesOrderHeader;
			sourceTree = "<group>";
		};
		35E98A60559A710ACC0BADAA /* internal */ = {
			isa = PBXGroup;
			children = (
				0E80E29E84E345F3E7E56AF4 /* ESPMContainerStaticResolver.swift */,
				B036AA4FC31DE45F660E2D6A /* ESPMContainerFactory.swift */,
				83414BD24267C157FCCF7189 /* ESPMContainerMetadataParser.swift */,
				7CEB9C95D99580297053165D /* ESPMContainerMetadataText.swift */,
				1D536983C460FA5EEFFC5771 /* ESPMContainerMetadataChanges.swift */,
			);
			name = internal;
			sourceTree = "<group>";
		};
		4543E6C15FB54BE47B33912B /* ProductText */ = {
			isa = PBXGroup;
			children = (
				38FE2E1C58BE3F1F939BD3AA /* ProductText.storyboard */,
				4B90A54E074C057D395E351C /* ProductTextMasterViewController.swift */,
				7506DAEAEA64A24239E1D313 /* ProductTextDetailViewController.swift */,
			);
			name = ProductText;
			sourceTree = "<group>";
		};
		5E52A7DB0F662E6FF860B5D8 /* PurchaseOrderHeader */ = {
			isa = PBXGroup;
			children = (
				9CEFB7B73F2A53A67C6A1D90 /* PurchaseOrderHeader.storyboard */,
				95172C806A6EC039E9F29EC2 /* PurchaseOrderHeaderMasterViewController.swift */,
				89C384C7E70E152223A31196 /* PurchaseOrderHeaderDetailViewController.swift */,
			);
			name = PurchaseOrderHeader;
			sourceTree = "<group>";
		};
		6A4C40C48B5AEA10C35C1A54 /* PurchaseOrderItem */ = {
			isa = PBXGroup;
			children = (
				462A47F29C3A3459E08242C9 /* PurchaseOrderItem.storyboard */,
				B6847236B3845DE556192FCE /* PurchaseOrderItemMasterViewController.swift */,
				5124667B749ECB5587690CE2 /* PurchaseOrderItemDetailViewController.swift */,
			);
			name = PurchaseOrderItem;
			sourceTree = "<group>";
		};
		7532C1BB1D5B6917004B03AF /* Model */ = {
			isa = PBXGroup;
			children = (
				12E07EF11E96851800460A94 /* CollectionType.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		755C10B41D5C63B000ECF6A2 /* Utils */ = {
			isa = PBXGroup;
			children = (
				7A9F6FF51F3883D3000A1815 /* SAPFioriLoadingIndicator.swift */,
				7A26CA1B1F31BA8800B156B6 /* CellCreationHelper.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		75AC42C81DAF80C000B445FF /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				75AC42CE1DAF824D00B445FF /* CollectionsViewController.swift */,
				128B53051F8E667000E64DF6 /* SnapshotViewController.swift */,
				D5E226533BB53981CDD259DD /* Stock */,
				4543E6C15FB54BE47B33912B /* ProductText */,
				6A4C40C48B5AEA10C35C1A54 /* PurchaseOrderItem */,
				5E52A7DB0F662E6FF860B5D8 /* PurchaseOrderHeader */,
				D8B38547AA4C9CC2960C2DD7 /* SalesOrderItem */,
				AEEC59BE04B96DB932CD8F96 /* Supplier */,
				F49C21C9B971F32AC058F14C /* Product */,
				FE0578AAB90FDDCE14FC9171 /* Customer */,
				26C1DE362F634DACCBD3C05E /* ProductCategory */,
				320A6986F740312EF4DECB43 /* SalesOrderHeader */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		75D373EF1DD1FB0800888D4C /* Proxy Classes */ = {
			isa = PBXGroup;
			children = (
				2A14DB5E4F89DB11A422BB27 /* public */,
				35E98A60559A710ACC0BADAA /* internal */,
			);
			name = "Proxy Classes";
			sourceTree = "<group>";
		};
		7A1315AC1D4B982000A5DA56 = {
			isa = PBXGroup;
			children = (
				7A16F06C1FD1B3C700D2FABD /* README.md */,
				7A1315B71D4B982000A5DA56 /* ODataOfflineTest */,
				7A1315B61D4B982000A5DA56 /* Products */,
				7A1315CC1D4B990B00A5DA56 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7A1315B61D4B982000A5DA56 /* Products */ = {
			isa = PBXGroup;
			children = (
				7A1315B51D4B982000A5DA56 /* ODataOfflineTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A1315B71D4B982000A5DA56 /* ODataOfflineTest */ = {
			isa = PBXGroup;
			children = (
				12D066CB1F4DDAE40075EBA4 /* Onboarding */,
				7532C1BB1D5B6917004B03AF /* Model */,
				75AC42C81DAF80C000B445FF /* ViewControllers */,
				75D373EF1DD1FB0800888D4C /* Proxy Classes */,
				755C10B41D5C63B000ECF6A2 /* Utils */,
				7A1315B81D4B982000A5DA56 /* AppDelegate.swift */,
				CBCA7A9B1E3778A9001AF49E /* Main.storyboard */,
				7A1315C11D4B982000A5DA56 /* Assets.xcassets */,
				7A1315C31D4B982000A5DA56 /* LaunchScreen.storyboard */,
				1277F7601F8E66AC0060AF58 /* SAPLogo@2x.png */,
				7A1315C61D4B982000A5DA56 /* Info.plist */,
			);
			path = ODataOfflineTest;
			sourceTree = "<group>";
		};
		7A1315CC1D4B990B00A5DA56 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				12E84FE21F4ECC3E0061C99E /* SAPFioriFlows.framework */,
				755533971F25FD2A0017A1BC /* SAPOfflineOData.framework */,
				759BA26F1E6821A7001C32BA /* SAPFiori.framework */,
				7569DA511E5C716A00C5D751 /* SAPFoundation.framework */,
				7561921A1DBE1A90007F562C /* SAPOData.framework */,
				128604D91E55B41600C698B5 /* SAPCommon.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AEEC59BE04B96DB932CD8F96 /* Supplier */ = {
			isa = PBXGroup;
			children = (
				A22408FB756A0B50629C2822 /* Supplier.storyboard */,
				152FED9F2581A8AE6EE734D3 /* SupplierMasterViewController.swift */,
				1B39D91EFB89B1476937B347 /* SupplierDetailViewController.swift */,
			);
			name = Supplier;
			sourceTree = "<group>";
		};
		D5E226533BB53981CDD259DD /* Stock */ = {
			isa = PBXGroup;
			children = (
				79BC3A935F4DAC2FB4F40919 /* Stock.storyboard */,
				0C7FD2C6E987ADDB06BE6C71 /* StockMasterViewController.swift */,
				27E1F0125C6AA08607DCA6E4 /* StockDetailViewController.swift */,
			);
			name = Stock;
			sourceTree = "<group>";
		};
		D8B38547AA4C9CC2960C2DD7 /* SalesOrderItem */ = {
			isa = PBXGroup;
			children = (
				3033D1764DAF019A9C35054C /* SalesOrderItem.storyboard */,
				3F37955EE34BF295C21AD888 /* SalesOrderItemMasterViewController.swift */,
				D697A0605D8AD664E61C3288 /* SalesOrderItemDetailViewController.swift */,
			);
			name = SalesOrderItem;
			sourceTree = "<group>";
		};
		F49C21C9B971F32AC058F14C /* Product */ = {
			isa = PBXGroup;
			children = (
				BF8180C726388037AAD671D6 /* Product.storyboard */,
				9889000C991A77387C211A7E /* ProductMasterViewController.swift */,
				A4DF6E16E3CAEABFC9F19FB0 /* ProductDetailViewController.swift */,
			);
			name = Product;
			sourceTree = "<group>";
		};
		FE0578AAB90FDDCE14FC9171 /* Customer */ = {
			isa = PBXGroup;
			children = (
				9FF01771E6C7FFD6CEEC3385 /* Customer.storyboard */,
				8D7BB6464702475A15964382 /* CustomerMasterViewController.swift */,
				9A35A2738F7880464D8A8E60 /* CustomerDetailViewController.swift */,
			);
			name = Customer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A1315B41D4B982000A5DA56 /* ODataOfflineTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A1315C91D4B982000A5DA56 /* Build configuration list for PBXNativeTarget "ODataOfflineTest" */;
			buildPhases = (
				7A1315B11D4B982000A5DA56 /* Sources */,
				7A1315B21D4B982000A5DA56 /* Frameworks */,
				7A1315B31D4B982000A5DA56 /* Resources */,
				758AC1C31D5A265200311F39 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ODataOfflineTest;
			productName = ODataOfflineTest;
			productReference = 7A1315B51D4B982000A5DA56 /* ODataOfflineTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A1315AD1D4B982000A5DA56 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = SAP;
				TargetAttributes = {
					7A1315B41D4B982000A5DA56 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = QFN3CGKJ42;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 7A1315B01D4B982000A5DA56 /* Build configuration list for PBXProject "ODataOfflineTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7A1315AC1D4B982000A5DA56;
			productRefGroup = 7A1315B61D4B982000A5DA56 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A1315B41D4B982000A5DA56 /* ODataOfflineTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A1315B31D4B982000A5DA56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A16F06D1FD1B3C700D2FABD /* README.md in Resources */,
				7A1315C51D4B982000A5DA56 /* LaunchScreen.storyboard in Resources */,
				12D066CF1F4DDB0E0075EBA4 /* (null) in Resources */,
				7A1315C21D4B982000A5DA56 /* Assets.xcassets in Resources */,
				CBCA7A991E3778A9001AF49E /* Main.storyboard in Resources */,
				1277F7611F8E66AF0060AF58 /* SAPLogo@2x.png in Resources */,
				16E05C687FCAE61129DC0025 /* Stock.storyboard in Resources */,
				97F17D30FA2F6E79A136C72B /* ProductText.storyboard in Resources */,
				B14C2BBAAE1B6E072850BA0F /* PurchaseOrderItem.storyboard in Resources */,
				3C850E90D7FC80003DDE99CF /* PurchaseOrderHeader.storyboard in Resources */,
				E327E36A75FEB39CE05270D3 /* SalesOrderItem.storyboard in Resources */,
				6D18650B435231A4D237D4AB /* Supplier.storyboard in Resources */,
				3D3C4DEBC5DA9AC29929E75E /* Product.storyboard in Resources */,
				BD77B5064EF621418E5A3C9F /* Customer.storyboard in Resources */,
				2E3A5E261AC2E9560BC3D5BC /* ProductCategory.storyboard in Resources */,
				7335BF9E9F926C216BB579C8 /* SalesOrderHeader.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A1315B11D4B982000A5DA56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				128B53061F8E667000E64DF6 /* SnapshotViewController.swift in Sources */,
				12E84FE51F4ECF220061C99E /* OnboardingManager.swift in Sources */,
				7A9F6FF61F3883D3000A1815 /* SAPFioriLoadingIndicator.swift in Sources */,
				7A26CA1C1F31BA8800B156B6 /* CellCreationHelper.swift in Sources */,
				12E07EF21E96851800460A94 /* CollectionType.swift in Sources */,
				75AC42D41DAF824D00B445FF /* CollectionsViewController.swift in Sources */,
				7A1315B91D4B982000A5DA56 /* AppDelegate.swift in Sources */,
				7C8434B4A96416F490B293B4 /* ESPMContainer.swift in Sources */,
				EF3558FFCB16A81E26D26498 /* ProductCategory.swift in Sources */,
				3E3C0F3E6DF5E60C2C9DB647 /* SalesOrderHeader.swift in Sources */,
				18B7B4838FB66E06CFF6F2D0 /* SalesOrderItem.swift in Sources */,
				C49C3F589B786724F019CEC3 /* Customer.swift in Sources */,
				CCCA37FE6393FD1789223BBC /* PurchaseOrderItem.swift in Sources */,
				7037A2E93C16FE740EC6FDC9 /* ESPMContainerMetadata.swift in Sources */,
				CF67D1405440BBAF4311D665 /* Stock.swift in Sources */,
				F6F23A298831371971630031 /* PurchaseOrderHeader.swift in Sources */,
				5ACAA8DF88BB1F7DC74757DC /* Product.swift in Sources */,
				CDDCCE7FB740E3C67DC86E3A /* ProductText.swift in Sources */,
				E766436CA71E22EAEDA7F173 /* Supplier.swift in Sources */,
				CFEC36382276DC1AFE67D2F1 /* ESPMContainerStaticResolver.swift in Sources */,
				C38CA31B5122198B0DBA988C /* ESPMContainerFactory.swift in Sources */,
				9B8B7D1EC4CB52A085305EE0 /* ESPMContainerMetadataParser.swift in Sources */,
				B853BFE2C1D1C9338D4F80A5 /* ESPMContainerMetadataText.swift in Sources */,
				16A3198D4ADF2FD61C3B91AC /* ESPMContainerMetadataChanges.swift in Sources */,
				4BD3FD00FFAF03FB1FFC43AC /* StockMasterViewController.swift in Sources */,
				5B083BF1C8D32C3A157006B9 /* StockDetailViewController.swift in Sources */,
				ADAC081724342D9FA72728D6 /* ProductTextMasterViewController.swift in Sources */,
				72FDB913344153E6A3CCC795 /* ProductTextDetailViewController.swift in Sources */,
				F2D5910E17C094D0A888FBBC /* PurchaseOrderItemMasterViewController.swift in Sources */,
				40851AD5FB8506636B75F9C4 /* PurchaseOrderItemDetailViewController.swift in Sources */,
				F1F8BFEFB13A3060F2951CEC /* PurchaseOrderHeaderMasterViewController.swift in Sources */,
				2E80790711D107FF3F11D826 /* PurchaseOrderHeaderDetailViewController.swift in Sources */,
				F26789DA3E93E0ECEC41EF41 /* SalesOrderItemMasterViewController.swift in Sources */,
				E10705886D36960A530F0A27 /* SalesOrderItemDetailViewController.swift in Sources */,
				42456311BDE8AF56876DD6A0 /* SupplierMasterViewController.swift in Sources */,
				9B520221E9A8BBAD9FED61CD /* SupplierDetailViewController.swift in Sources */,
				DBECB72A4B060CD44B37F50A /* ProductMasterViewController.swift in Sources */,
				8F57040B8AEDB8A2DBF8904B /* ProductDetailViewController.swift in Sources */,
				3F979729A96AE52572C610CA /* CustomerMasterViewController.swift in Sources */,
				A15756A572F7509578728A6E /* CustomerDetailViewController.swift in Sources */,
				2E7A078D44F88FC74E2503CD /* ProductCategoryMasterViewController.swift in Sources */,
				8BCC46332E68C91AF028CC1E /* ProductCategoryDetailViewController.swift in Sources */,
				42B1CFC7F3FD135E60AC3678 /* SalesOrderHeaderMasterViewController.swift in Sources */,
				826DF4C7D310976AD5A2FE24 /* SalesOrderHeaderDetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3033D1764DAF019A9C35054C /* SalesOrderItem.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E66076553E03011F83DB7AD1 /* Base */,
			);
			name = SalesOrderItem.storyboard;
			path = SalesOrderItem;
			sourceTree = "<group>";
		};
		38FE2E1C58BE3F1F939BD3AA /* ProductText.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46A529ADDFECC0F07EDD526C /* Base */,
			);
			name = ProductText.storyboard;
			path = ProductText;
			sourceTree = "<group>";
		};
		462A47F29C3A3459E08242C9 /* PurchaseOrderItem.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F8409B190B75FFAAFBA04A0 /* Base */,
			);
			name = PurchaseOrderItem.storyboard;
			path = PurchaseOrderItem;
			sourceTree = "<group>";
		};
		7349E05314EBD38C0D2F759D /* ProductCategory.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D47DF1C673FAAB0440C4EB89 /* Base */,
			);
			name = ProductCategory.storyboard;
			path = ProductCategory;
			sourceTree = "<group>";
		};
		79BC3A935F4DAC2FB4F40919 /* Stock.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D0CA9F89045B1BB45736F3D /* Base */,
			);
			name = Stock.storyboard;
			path = Stock;
			sourceTree = "<group>";
		};
		7A1315C31D4B982000A5DA56 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A1315C41D4B982000A5DA56 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		9444C7B1571EFF8F251899A5 /* SalesOrderHeader.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EA7010ABFCA802C13F466657 /* Base */,
			);
			name = SalesOrderHeader.storyboard;
			path = SalesOrderHeader;
			sourceTree = "<group>";
		};
		9CEFB7B73F2A53A67C6A1D90 /* PurchaseOrderHeader.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				57FF220B62AC9EACF5E7A079 /* Base */,
			);
			name = PurchaseOrderHeader.storyboard;
			path = PurchaseOrderHeader;
			sourceTree = "<group>";
		};
		9FF01771E6C7FFD6CEEC3385 /* Customer.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B53558658C58FF18C62F98B3 /* Base */,
			);
			name = Customer.storyboard;
			path = Customer;
			sourceTree = "<group>";
		};
		A22408FB756A0B50629C2822 /* Supplier.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C0419091017FE9571406D202 /* Base */,
			);
			name = Supplier.storyboard;
			path = Supplier;
			sourceTree = "<group>";
		};
		BF8180C726388037AAD671D6 /* Product.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E8F838B112EC95D0E3AB8DF /* Base */,
			);
			name = Product.storyboard;
			path = Product;
			sourceTree = "<group>";
		};
		CBCA7A9B1E3778A9001AF49E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB909D801E38CA8800218154 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7A1315C71D4B982000A5DA56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7A1315C81D4B982000A5DA56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A1315CA1D4B982000A5DA56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = QFN3CGKJ42;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = NO;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ODataOfflineTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.dod.ODataOfflineTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		7A1315CB1D4B982000A5DA56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = QFN3CGKJ42;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = NO;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ODataOfflineTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.dod.ODataOfflineTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A1315B01D4B982000A5DA56 /* Build configuration list for PBXProject "ODataOfflineTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A1315C71D4B982000A5DA56 /* Debug */,
				7A1315C81D4B982000A5DA56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A1315C91D4B982000A5DA56 /* Build configuration list for PBXNativeTarget "ODataOfflineTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A1315CA1D4B982000A5DA56 /* Debug */,
				7A1315CB1D4B982000A5DA56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7A1315AD1D4B982000A5DA56 /* Project object */;
}
