<?xml version="1.0" ?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"><edmx:DataServices m:DataServiceVersion="1.0" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"><Schema Namespace="ESPM" xmlns="http://schemas.microsoft.com/ado/2008/09/edm"><EntityType Name="Customer"><Key><PropertyRef Name="CustomerId"></PropertyRef></Key><Property Name="City" Type="Edm.String" Nullable="true" MaxLength="40"></Property><Property Name="Country" Type="Edm.String" Nullable="true" MaxLength="3"></Property><Property Name="CustomerId" Type="Edm.String" Nullable="false" MaxLength="36"></Property><Property Name="DateOfBirth" Type="Edm.DateTime" Nullable="false"></Property><Property Name="EmailAddress" Type="Edm.String" Nullable="true" MaxLength="255"></Property><Property Name="FirstName" Type="Edm.String" Nullable="true" MaxLength="40"></Property><Property Name="HouseNumber" Type="Edm.String" Nullable="true" MaxLength="10"></Property><Property Name="LastName" Type="Edm.String" Nullable="true" MaxLength="40"></Property><Property Name="PhoneNumber" Type="Edm.String" Nullable="true" MaxLength="30"></Property><Property Name="PostalCode" Type="Edm.String" Nullable="true" MaxLength="10"></Property><Property Name="Street" Type="Edm.String" Nullable="true" MaxLength="60"></Property><Property Name="UpdatedTimestamp" Type="Edm.DateTime"></Property><NavigationProperty Name="SalesOrders" Relationship="ESPM.Customer_to_SalesOrderHeaders" FromRole="Customer" ToRole="SalesOrderHeader"></NavigationProperty></EntityType><EntityType Name="Supplier"><Key><PropertyRef Name="SupplierId"></PropertyRef></Key><Property Name="City" Type="Edm.String" Nullable="true" MaxLength="40"></Property><Property Name="Country" Type="Edm.String" Nullable="true" MaxLength="3"></Property><Property Name="EmailAddress" Type="Edm.String" Nullable="true" MaxLength="255"></Property><Property Name="HouseNumber" Type="Edm.String" Nullable="true" MaxLength="10"></Property><Property Name="PhoneNumber" Type="Edm.String" Nullable="true" MaxLength="30"></Property><Property Name="PostalCode" Type="Edm.String" Nullable="true" MaxLength="10"></Property><Property Name="Street" Type="Edm.String" Nullable="true" MaxLength="60"></Property><Property Name="SupplierId" Type="Edm.String" Nullable="false" MaxLength="36"></Property><Property Name="SupplierName" Type="Edm.String" Nullable="true" MaxLength="80"></Property><Property Name="UpdatedTimestamp" Type="Edm.DateTime"></Property><NavigationProperty Name="Products" Relationship="ESPM.Supplier_to_Products" FromRole="Supplier" ToRole="Product"></NavigationProperty><NavigationProperty Name="PurchaseOrders" Relationship="ESPM.Supplier_to_PurchaseOrderHeaders" FromRole="Supplier" ToRole="PurchaseOrderHeader"></NavigationProperty></EntityType><EntityType Name="Product" m:HasStream="true"><Key><PropertyRef Name="ProductId"></PropertyRef></Key><Property Name="Category" Type="Edm.String" Nullable="true" MaxLength="40"></Property><Property Name="CategoryName" Type="Edm.String" Nullable="true" MaxLength="40"></Property><Property Name="CurrencyCode" Type="Edm.String" Nullable="true" MaxLength="5"></Property><Property Name="DimensionDepth" Type="Edm.Decimal" Nullable="true" Precision="13" Scale="4"></Property><Property Name="DimensionHeight" Type="Edm.Decimal" Nullable="true" Precision="13" Scale="4"></Property><Property Name="DimensionUnit" Type="Edm.String" Nullable="true" MaxLength="3"></Property><Property Name="DimensionWidth" Type="Edm.Decimal" Nullable="true" Precision="13" Scale="4"></Property><Property Name="LongDescription" Type="Edm.String" Nullable="true" MaxLength="255"></Property><Property Name="Name" Type="Edm.String"></Property><Property Name="PictureUrl" Type="Edm.String" Nullable="true" MaxLength="255"></Property><Property Name="Price" Type="Edm.Decimal" Nullable="true" Precision="23" Scale="3"></Property><Property Name="ProductId" Type="Edm.String" Nullable="false" MaxLength="36"></Property><Property Name="QuantityUnit" Type="Edm.String" Nullable="true" MaxLength="3"></Property><Property Name="ShortDescription" Type="Edm.String" Nullable="true" MaxLength="255"></Property><Property Name="SupplierId" Type="Edm.String" Nullable="false" MaxLength="36"></Property><Property Name="UpdatedTimestamp" Type="Edm.DateTime"></Property><Property Name="Weight" Type="Edm.Decimal" Nullable="true" Precision="13" Scale="3"></Property><Property Name="WeightUnit" Type="Edm.String" Nullable="true" MaxLength="3"></Property><NavigationProperty Name="StockDetails" Relationship="ESPM.Product_to_Stock" FromRole="Product" ToRole="Stock"></NavigationProperty><NavigationProperty Name="SupplierDetails" Relationship="ESPM.Supplier_to_Products" FromRole="Product" ToRole="Supplier"></NavigationProperty></EntityType><EntityType Name="ProductCategory"><Key><PropertyRef Name="Category"></PropertyRef></Key><Property Name="Category" Type="Edm.String" Nullable="false" MaxLength="40"></Property><Property Name="CategoryName" Type="Edm.String" Nullable="true" MaxLength="40"></Property><Property Name="MainCategory" Type="Edm.String" Nullable="true" MaxLength="40"></Property><Property Name="MainCategoryName" Type="Edm.String" Nullable="true" MaxLength="40"></Property><Property Name="NumberOfProducts" Type="Edm.Int64" Nullable="true"></Property><Property Name="UpdatedTimestamp" Type="Edm.DateTime"></Property></EntityType><EntityType Name="ProductText"><Key><PropertyRef Name="Id"></PropertyRef></Key><Property Name="Id" Type="Edm.Int64" Nullable="false"></Property><Property Name="Language" Type="Edm.String" Nullable="true" MaxLength="2"></Property><Property Name="LongDescription" Type="Edm.String" Nullable="true" MaxLength="255"></Property><Property Name="Name" Type="Edm.String"></Property><Property Name="ProductId" Type="Edm.String" Nullable="false" MaxLength="36"></Property><Property Name="ShortDescription" Type="Edm.String" Nullable="true" MaxLength="255"></Property></EntityType><EntityType Name="Stock"><Key><PropertyRef Name="ProductId"></PropertyRef></Key><Property Name="LotSize" Type="Edm.Decimal" Nullable="true" Precision="13" Scale="3"></Property><Property Name="MinStock" Type="Edm.Decimal" Nullable="true" Precision="13" Scale="3"></Property><Property Name="ProductId" Type="Edm.String" Nullable="false" MaxLength="255"></Property><Property Name="Quantity" Type="Edm.Decimal" Nullable="true" Precision="13" Scale="3"></Property><Property Name="QuantityLessMin" Type="Edm.Boolean" Nullable="true"></Property><Property Name="UpdatedTimestamp" Type="Edm.DateTime"></Property><NavigationProperty Name="ProductDetails" Relationship="ESPM.Product_to_Stock" FromRole="Stock" ToRole="Product"></NavigationProperty></EntityType><EntityType Name="PurchaseOrderHeader"><Key><PropertyRef Name="PurchaseOrderId"></PropertyRef></Key><Property Name="CurrencyCode" Type="Edm.String" Nullable="true" MaxLength="5"></Property><Property Name="GrossAmount" Type="Edm.Decimal" Nullable="true" Precision="15" Scale="3"></Property><Property Name="NetAmount" Type="Edm.Decimal" Nullable="true" Precision="15" Scale="3"></Property><Property Name="PurchaseOrderId" Type="Edm.String" Nullable="false" MaxLength="36"></Property><Property Name="SupplierId" Type="Edm.String" Nullable="false" MaxLength="36"></Property><Property Name="TaxAmount" Type="Edm.Decimal" Nullable="true" Precision="15" Scale="3"></Property><NavigationProperty Name="Items" Relationship="ESPM.PurchaseOrderHeader_to_PurchaseOrderItems" FromRole="PurchaseOrderHeader" ToRole="PurchaseOrderItem"></NavigationProperty><NavigationProperty Name="SupplierDetails" Relationship="ESPM.Supplier_to_PurchaseOrderHeaders" FromRole="PurchaseOrderHeader" ToRole="Supplier"></NavigationProperty></EntityType><EntityType Name="PurchaseOrderItem"><Key><PropertyRef Name="ItemNumber"></PropertyRef><PropertyRef Name="PurchaseOrderId"></PropertyRef></Key><Property Name="CurrencyCode" Type="Edm.String" Nullable="true" MaxLength="5"></Property><Property Name="GrossAmount" Type="Edm.Decimal" Nullable="true" Precision="15" Scale="3"></Property><Property Name="ItemNumber" Type="Edm.Int32" Nullable="false"></Property><Property Name="NetAmount" Type="Edm.Decimal" Nullable="true" Precision="15" Scale="3"></Property><Property Name="ProductId" Type="Edm.String" Nullable="false" MaxLength="36"></Property><Property Name="PurchaseOrderId" Type="Edm.String" Nullable="false" MaxLength="36"></Property><Property Name="Quantity" Type="Edm.Decimal" Nullable="true" Precision="13" Scale="3"></Property><Property Name="QuantityUnit" Type="Edm.String" Nullable="true" MaxLength="3"></Property><Property Name="TaxAmount" Type="Edm.Decimal" Nullable="true" Precision="15" Scale="3"></Property><NavigationProperty Name="Header" Relationship="ESPM.PurchaseOrderHeader_to_PurchaseOrderItems" FromRole="PurchaseOrderItem" ToRole="PurchaseOrderHeader"></NavigationProperty><NavigationProperty Name="ProductDetails" Relationship="ESPM.Product_to_PurchaseOrderItems" FromRole="PurchaseOrderItem" ToRole="Product"></NavigationProperty></EntityType><EntityType Name="SalesOrderHeader"><Key><PropertyRef Name="SalesOrderId"></PropertyRef></Key><Property Name="CreatedAt" Type="Edm.DateTime" Nullable="true"></Property><Property Name="CurrencyCode" Type="Edm.String" Nullable="true" MaxLength="5"></Property><Property Name="CustomerId" Type="Edm.String" Nullable="false" MaxLength="36"></Property><Property Name="GrossAmount" Type="Edm.Decimal" Nullable="true" Precision="15" Scale="3"></Property><Property Name="LifeCycleStatus" Type="Edm.String" Nullable="false" MaxLength="1"></Property><Property Name="LifeCycleStatusName" Type="Edm.String" Nullable="false" MaxLength="255"></Property><Property Name="NetAmount" Type="Edm.Decimal" Nullable="true" Precision="15" Scale="3"></Property><Property Name="SalesOrderId" Type="Edm.String" Nullable="false" MaxLength="36"></Property><Property Name="TaxAmount" Type="Edm.Decimal" Nullable="true" Precision="15" Scale="3"></Property><NavigationProperty Name="Items" Relationship="ESPM.SalesOrderHeader_to_SalesOrderItems" FromRole="SalesOrderHeader" ToRole="SalesOrderItem"></NavigationProperty><NavigationProperty Name="CustomerDetails" Relationship="ESPM.Customer_to_SalesOrderHeaders" FromRole="SalesOrderHeader" ToRole="Customer"></NavigationProperty></EntityType><EntityType Name="SalesOrderItem"><Key><PropertyRef Name="ItemNumber"></PropertyRef><PropertyRef Name="SalesOrderId"></PropertyRef></Key><Property Name="CurrencyCode" Type="Edm.String" Nullable="true" MaxLength="5"></Property><Property Name="DeliveryDate" Type="Edm.DateTime" Nullable="true"></Property><Property Name="GrossAmount" Type="Edm.Decimal" Nullable="true" Precision="15" Scale="3"></Property><Property Name="ItemNumber" Type="Edm.Int32" Nullable="false"></Property><Property Name="NetAmount" Type="Edm.Decimal" Nullable="true" Precision="15" Scale="3"></Property><Property Name="ProductId" Type="Edm.String" Nullable="false" MaxLength="36"></Property><Property Name="Quantity" Type="Edm.Decimal" Nullable="true" Precision="13" Scale="3"></Property><Property Name="QuantityUnit" Type="Edm.String" Nullable="true" MaxLength="3"></Property><Property Name="SalesOrderId" Type="Edm.String" Nullable="false" MaxLength="36"></Property><Property Name="TaxAmount" Type="Edm.Decimal" Nullable="true" Precision="15" Scale="3"></Property><NavigationProperty Name="Header" Relationship="ESPM.SalesOrderHeader_to_SalesOrderItems" FromRole="SalesOrderItem" ToRole="SalesOrderHeader"></NavigationProperty><NavigationProperty Name="ProductDetails" Relationship="ESPM.Product_to_SalesOrderItems" FromRole="SalesOrderItem" ToRole="Product"></NavigationProperty></EntityType><Association Name="Customer_to_SalesOrderHeaders"><End Type="ESPM.Customer" Multiplicity="1" Role="Customer"><OnDelete Action="None"></OnDelete></End><End Type="ESPM.SalesOrderHeader" Multiplicity="*" Role="SalesOrderHeader"></End><ReferentialConstraint><Principal Role="Customer"><PropertyRef Name="CustomerId"></PropertyRef></Principal><Dependent Role="SalesOrderHeader"><PropertyRef Name="CustomerId"></PropertyRef></Dependent></ReferentialConstraint></Association><Association Name="Supplier_to_PurchaseOrderHeaders"><End Type="ESPM.Supplier" Multiplicity="1" Role="Supplier"><OnDelete Action="None"></OnDelete></End><End Type="ESPM.PurchaseOrderHeader" Multiplicity="*" Role="PurchaseOrderHeader"></End><ReferentialConstraint><Principal Role="Supplier"><PropertyRef Name="SupplierId"></PropertyRef></Principal><Dependent Role="PurchaseOrderHeader"><PropertyRef Name="SupplierId"></PropertyRef></Dependent></ReferentialConstraint></Association><Association Name="Supplier_to_Products"><End Type="ESPM.Supplier" Multiplicity="1" Role="Supplier"><OnDelete Action="None"></OnDelete></End><End Type="ESPM.Product" Multiplicity="*" Role="Product"></End><ReferentialConstraint><Principal Role="Supplier"><PropertyRef Name="SupplierId"></PropertyRef></Principal><Dependent Role="Product"><PropertyRef Name="SupplierId"></PropertyRef></Dependent></ReferentialConstraint></Association><Association Name="Product_to_PurchaseOrderItems"><End Type="ESPM.Product" Multiplicity="1" Role="Product"><OnDelete Action="None"></OnDelete></End><End Type="ESPM.PurchaseOrderItem" Multiplicity="*" Role="PurchaseOrderItem"></End><ReferentialConstraint><Principal Role="Product"><PropertyRef Name="ProductId"></PropertyRef></Principal><Dependent Role="PurchaseOrderItem"><PropertyRef Name="ProductId"></PropertyRef></Dependent></ReferentialConstraint></Association><Association Name="Product_to_SalesOrderItems"><End Type="ESPM.Product" Multiplicity="1" Role="Product"><OnDelete Action="None"></OnDelete></End><End Type="ESPM.SalesOrderItem" Multiplicity="*" Role="SalesOrderItem"></End><ReferentialConstraint><Principal Role="Product"><PropertyRef Name="ProductId"></PropertyRef></Principal><Dependent Role="SalesOrderItem"><PropertyRef Name="ProductId"></PropertyRef></Dependent></ReferentialConstraint></Association><Association Name="Product_to_Stock"><End Type="ESPM.Product" Multiplicity="1" Role="Product"><OnDelete Action="Cascade"></OnDelete></End><End Type="ESPM.Stock" Multiplicity="1" Role="Stock"></End><ReferentialConstraint><Principal Role="Product"><PropertyRef Name="ProductId"></PropertyRef></Principal><Dependent Role="Stock"><PropertyRef Name="ProductId"></PropertyRef></Dependent></ReferentialConstraint></Association><Association Name="PurchaseOrderHeader_to_PurchaseOrderItems"><End Type="ESPM.PurchaseOrderHeader" Multiplicity="1" Role="PurchaseOrderHeader"><OnDelete Action="Cascade"></OnDelete></End><End Type="ESPM.PurchaseOrderItem" Multiplicity="*" Role="PurchaseOrderItem"></End><ReferentialConstraint><Principal Role="PurchaseOrderHeader"><PropertyRef Name="PurchaseOrderId"></PropertyRef></Principal><Dependent Role="PurchaseOrderItem"><PropertyRef Name="PurchaseOrderId"></PropertyRef></Dependent></ReferentialConstraint></Association><Association Name="SalesOrderHeader_to_SalesOrderItems"><End Type="ESPM.SalesOrderHeader" Multiplicity="1" Role="SalesOrderHeader"><OnDelete Action="Cascade"></OnDelete></End><End Type="ESPM.SalesOrderItem" Multiplicity="*" Role="SalesOrderItem"></End><ReferentialConstraint><Principal Role="SalesOrderHeader"><PropertyRef Name="SalesOrderId"></PropertyRef></Principal><Dependent Role="SalesOrderItem"><PropertyRef Name="SalesOrderId"></PropertyRef></Dependent></ReferentialConstraint></Association><EntityContainer Name="ESPMContainer" m:IsDefaultEntityContainer="true"><EntitySet Name="Customers" EntityType="ESPM.Customer"></EntitySet><EntitySet Name="Suppliers" EntityType="ESPM.Supplier"></EntitySet><EntitySet Name="Products" EntityType="ESPM.Product"></EntitySet><EntitySet Name="ProductCategories" EntityType="ESPM.ProductCategory"></EntitySet><EntitySet Name="ProductTexts" EntityType="ESPM.ProductText"></EntitySet><EntitySet Name="Stock" EntityType="ESPM.Stock"></EntitySet><EntitySet Name="PurchaseOrderHeaders" EntityType="ESPM.PurchaseOrderHeader"></EntitySet><EntitySet Name="PurchaseOrderItems" EntityType="ESPM.PurchaseOrderItem"></EntitySet><EntitySet Name="SalesOrderHeaders" EntityType="ESPM.SalesOrderHeader"></EntitySet><EntitySet Name="SalesOrderItems" EntityType="ESPM.SalesOrderItem"></EntitySet><AssociationSet Name="Customer_to_SalesOrderHeaders" Association="ESPM.Customer_to_SalesOrderHeaders"><End EntitySet="Customers" Role="Customer"></End><End EntitySet="SalesOrderHeaders" Role="SalesOrderHeader"></End></AssociationSet><AssociationSet Name="Supplier_to_PurchaseOrderHeaders" Association="ESPM.Supplier_to_PurchaseOrderHeaders"><End EntitySet="Suppliers" Role="Supplier"></End><End EntitySet="PurchaseOrderHeaders" Role="PurchaseOrderHeader"></End></AssociationSet><AssociationSet Name="Supplier_to_Products" Association="ESPM.Supplier_to_Products"><End EntitySet="Suppliers" Role="Supplier"></End><End EntitySet="Products" Role="Product"></End></AssociationSet><AssociationSet Name="Product_to_PurchaseOrderItems" Association="ESPM.Product_to_PurchaseOrderItems"><End EntitySet="Products" Role="Product"></End><End EntitySet="PurchaseOrderItems" Role="PurchaseOrderItem"></End></AssociationSet><AssociationSet Name="Product_to_SalesOrderItems" Association="ESPM.Product_to_SalesOrderItems"><End EntitySet="SalesOrderItems" Role="SalesOrderItem"></End><End EntitySet="Products" Role="Product"></End></AssociationSet><AssociationSet Name="Product_to_Stock" Association="ESPM.Product_to_Stock"><End EntitySet="Products" Role="Product"></End><End EntitySet="Stock" Role="Stock"></End></AssociationSet><AssociationSet Name="PurchaseOrderHeader_to_PurchaseOrderItems" Association="ESPM.PurchaseOrderHeader_to_PurchaseOrderItems"><End EntitySet="PurchaseOrderItems" Role="PurchaseOrderItem"></End><End EntitySet="PurchaseOrderHeaders" Role="PurchaseOrderHeader"></End></AssociationSet><AssociationSet Name="SalesOrderHeader_to_SalesOrderItems" Association="ESPM.SalesOrderHeader_to_SalesOrderItems"><End EntitySet="SalesOrderItems" Role="SalesOrderItem"></End><End EntitySet="SalesOrderHeaders" Role="SalesOrderHeader"></End></AssociationSet><FunctionImport Name="GenerateSamplePurchaseOrders" ReturnType="Edm.Boolean" m:HttpMethod="POST"></FunctionImport><FunctionImport Name="GenerateSampleSalesOrders" ReturnType="Edm.Boolean" m:HttpMethod="POST"></FunctionImport><FunctionImport Name="ResetSampleData" ReturnType="Edm.Boolean" m:HttpMethod="POST"></FunctionImport><FunctionImport Name="UpdateSalesOrderStatus" ReturnType="Edm.Boolean" m:HttpMethod="POST"><Parameter Name="id" Type="Edm.String" Nullable="false"></Parameter><Parameter Name="newStatus" Type="Edm.String" Nullable="false"></Parameter></FunctionImport></EntityContainer></Schema></edmx:DataServices></edmx:Edmx>